[
    {
        "filename": "ng_1668613825397.png",
        "obj_array": [
            {
                "bbox": "141,133,106,100",
                "center": "194,183",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "141,299,98,89",
                "center": "190,344",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613828059.png",
        "obj_array": [
            {
                "bbox": "218,187,94,94",
                "center": "265,234",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "57,182,101,103",
                "center": "108,234",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613831616.png",
        "obj_array": [
            {
                "bbox": "238,193,104,107",
                "center": "290,246",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "74,172,85,94",
                "center": "116,219",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613834231.png",
        "obj_array": [
            {
                "bbox": "81,178,92,88",
                "center": "127,222",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "238,243,113,96",
                "center": "294,291",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613837207.png",
        "obj_array": [
            {
                "bbox": "122,241,101,98",
                "center": "172,290",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "308,248,79,108",
                "center": "348,302",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613841048.png",
        "obj_array": [
            {
                "bbox": "117,218,98,83",
                "center": "166,260",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "301,175,72,98",
                "center": "337,224",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613844288.png",
        "obj_array": [
            {
                "bbox": "109,130,131,106",
                "center": "174,183",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "153,321,115,82",
                "center": "210,362",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613846696.png",
        "obj_array": [
            {
                "bbox": "35,147,123,119",
                "center": "96,206",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "148,304,118,83",
                "center": "207,346",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613850166.png",
        "obj_array": [
            {
                "bbox": "384,164,100,107",
                "center": "434,218",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "446,341,131,79",
                "center": "512,380",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613854741.png",
        "obj_array": [
            {
                "bbox": "122,218,96,101",
                "center": "170,268",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "287,250,133,98",
                "center": "354,299",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613858232.png",
        "obj_array": [
            {
                "bbox": "82,80,93,92",
                "center": "128,126",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "243,99,119,122",
                "center": "302,160",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613862659.png",
        "obj_array": [
            {
                "bbox": "153,287,85,86",
                "center": "196,330",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "288,162,137,115",
                "center": "356,220",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613872431.png",
        "obj_array": [
            {
                "bbox": "188,98,83,98",
                "center": "230,147",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "356,183,98,75",
                "center": "405,220",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613876836.png",
        "obj_array": [
            {
                "bbox": "109,114,104,98",
                "center": "161,163",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "271,201,80,113",
                "center": "311,258",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613906107.png",
        "obj_array": [
            {
                "bbox": "178,201,116,95",
                "center": "236,248",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "363,149,126,142",
                "center": "426,220",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613908956.png",
        "obj_array": [
            {
                "bbox": "6,164,95,98",
                "center": "54,213",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "153,271,131,108",
                "center": "218,325",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613911439.png",
        "obj_array": [
            {
                "bbox": "161,165,142,116",
                "center": "232,223",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "282,20,122,103",
                "center": "343,72",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613913600.png",
        "obj_array": [
            {
                "bbox": "208,199,115,117",
                "center": "266,258",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "380,301,115,129",
                "center": "438,366",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613916226.png",
        "obj_array": [
            {
                "bbox": "126,299,147,103",
                "center": "200,350",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "57,129,91,107",
                "center": "102,182",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613918531.png",
        "obj_array": [
            {
                "bbox": "3,87,74,96",
                "center": "40,135",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "77,216,156,106",
                "center": "155,269",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613920971.png",
        "obj_array": [
            {
                "bbox": "389,236,130,130",
                "center": "454,301",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "245,126,113,95",
                "center": "302,174",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613923532.png",
        "obj_array": [
            {
                "bbox": "130,164,98,79",
                "center": "179,204",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "252,306,106,96",
                "center": "305,354",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613933713.png",
        "obj_array": [
            {
                "bbox": "296,154,93,107",
                "center": "342,208",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "124,123,88,80",
                "center": "168,163",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613937201.png",
        "obj_array": [
            {
                "bbox": "133,50,56,75",
                "center": "161,88",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "261,101,128,151",
                "center": "325,176",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ng_1668613939848.png",
        "obj_array": [
            {
                "bbox": "237,201,123,119",
                "center": "298,260",
                "color": "255,0,255",
                "label": "NG",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "74,222,89,85",
                "center": "118,264",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "noise_1668613712274.png",
        "obj_array": [
        ]
    },
    {
        "filename": "noise_1668613713075.png",
        "obj_array": [
        ]
    },
    {
        "filename": "noise_1668613942138.png",
        "obj_array": [
        ]
    },
    {
        "filename": "noise_1668613942952.png",
        "obj_array": [
        ]
    },
    {
        "filename": "noise_1668613943602.png",
        "obj_array": [
        ]
    },
    {
        "filename": "ok_1668613570514.png",
        "obj_array": [
            {
                "bbox": "125,188,77,78",
                "center": "164,227",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "291,130,77,109",
                "center": "330,184",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613573797.png",
        "obj_array": [
            {
                "bbox": "27,167,87,78",
                "center": "70,206",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "143,295,116,66",
                "center": "201,328",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613587649.png",
        "obj_array": [
            {
                "bbox": "12,145,75,89",
                "center": "50,190",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "158,172,91,109",
                "center": "204,226",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613593533.png",
        "obj_array": [
            {
                "bbox": "128,100,70,87",
                "center": "163,144",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "288,150,64,103",
                "center": "320,202",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613626409.png",
        "obj_array": [
            {
                "bbox": "46,234,71,76",
                "center": "82,272",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "183,335,75,70",
                "center": "220,370",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613629073.png",
        "obj_array": [
            {
                "bbox": "253,204,82,77",
                "center": "294,242",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "373,327,97,82",
                "center": "422,368",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613631630.png",
        "obj_array": [
            {
                "bbox": "72,219,86,91",
                "center": "115,264",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "238,231,75,100",
                "center": "276,281",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613634339.png",
        "obj_array": [
            {
                "bbox": "81,149,73,85",
                "center": "118,192",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "262,118,55,76",
                "center": "290,156",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613637507.png",
        "obj_array": [
            {
                "bbox": "119,242,88,75",
                "center": "163,280",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "283,250,102,61",
                "center": "334,280",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613641785.png",
        "obj_array": [
            {
                "bbox": "247,100,89,90",
                "center": "292,145",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "414,105,94,85",
                "center": "461,148",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613644342.png",
        "obj_array": [
            {
                "bbox": "33,250,59,62",
                "center": "62,281",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "183,246,85,76",
                "center": "226,284",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613648089.png",
        "obj_array": [
            {
                "bbox": "148,85,69,123",
                "center": "182,146",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1,100,51,106",
                "center": "26,153",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613651981.png",
        "obj_array": [
            {
                "bbox": "36,212,86,84",
                "center": "79,254",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "213,189,60,117",
                "center": "243,248",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613660707.png",
        "obj_array": [
            {
                "bbox": "174,213,80,82",
                "center": "214,254",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "338,241,73,93",
                "center": "374,288",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613665308.png",
        "obj_array": [
            {
                "bbox": "56,301,89,88",
                "center": "100,345",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "217,242,89,89",
                "center": "262,286",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613668156.png",
        "obj_array": [
            {
                "bbox": "128,201,81,80",
                "center": "168,241",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "291,175,103,83",
                "center": "342,216",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613671357.png",
        "obj_array": [
            {
                "bbox": "161,125,97,88",
                "center": "210,169",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "176,294,122,71",
                "center": "237,330",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613676461.png",
        "obj_array": [
            {
                "bbox": "89,149,106,84",
                "center": "142,191",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "239,228,84,113",
                "center": "281,284",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613680321.png",
        "obj_array": [
            {
                "bbox": "296,11,90,83",
                "center": "341,52",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "291,162,114,77",
                "center": "348,200",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613685454.png",
        "obj_array": [
            {
                "bbox": "67,229,97,73",
                "center": "116,266",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "163,348,110,82",
                "center": "218,389",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613690166.png",
        "obj_array": [
            {
                "bbox": "308,126,96,78",
                "center": "356,165",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "331,276,113,94",
                "center": "388,323",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613692493.png",
        "obj_array": [
            {
                "bbox": "198,165,80,92",
                "center": "238,211",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "360,179,81,99",
                "center": "400,228",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613700560.png",
        "obj_array": [
            {
                "bbox": "151,202,82,79",
                "center": "192,242",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "322,175,78,101",
                "center": "361,226",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "ok_1668613738758.png",
        "obj_array": [
            {
                "bbox": "112,165,78,81",
                "center": "151,206",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "188,296,90,88",
                "center": "233,340",
                "color": "0,255,24.7597",
                "label": "ok",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    }
]
